/* rem=24px*/
html{
    font-size: 20px;
}
body{
    line-height:  1.15;
    
    margin: 10;
    padding: 10;
    background-repeat: no-repeat;
    background-position:  0 0 / cover;
    /*background-color: #0F2839;*/
}
*{
    margin: 0;
    padding: 0;
    font-weight: normal;
}
.title{
    height:2.70rem;
    display: flex;
    background:url(../images/Top.png);
    background-repeat: no-repeat;

}
.time{
    
    font-size: 0.58rem;
    height:0.875rem;
    margin:1rem;
    color:#1FC6FF;
}
.title button{
    background-color:rgba(31,198,255,0.2);
    color:#1FC6FF;
    height:1.80rem;
    width:3.66rem ;
   margin:0.5rem 0.54rem;
}
.title button:hover{
    color:aliceblue
} 
.title #name{
    margin:0.7rem 13.92rem 1rem 13.82rem
}                                                                                    

.viewPart{
    display: flex;
}

.column{
    position:relative;
}